name: 'Merge Labels'
description: 'Merges two labeler files together to allow for organization based labels and repo based labels'
inputs:
  files:
    description: 'The files to merge in order'
    required: true
  output:
    description: 'The output yaml file'
    required: true
runs:
  using: 'node12'
  main: 'index.js'