name: Update Milestone
on: [pull_request]

jobs:
  update-pr-milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: sync milestones
        uses: ./sync-milestone/
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
